port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: 🇯🇵 日本-三分, server: 360jp2.ihom.eu.org, port: 443, client-fingerprint: chrome, type: vmess, uuid: ade9f44a-b8b4-43b7-bd2d-70a4e0a38710, alterId: 0, cipher: zero, tls: true, xudp: true, tfo: false, skip-cert-verify: false, servername: sanfenjpcf.101702.xyz, network: ws, ws-opts: {path: /video/iMGdpGpR, headers: {Host: sanfenjpcf.101702.xyz}}, udp: true}
proxy-groups:
  - name: Proxies
    type: select
    proxies:
      - 🇯🇵 日本-三分
rules:
  - MATCH,Proxies
