port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: 🇰🇷 韩国-cf, server: 360kr1.ihom.eu.org, port: 443, client-fingerprint: randomized, type: vless, uuid: 3f9a3401-d7b2-435e-859e-9fc259a26449, tls: true, tfo: false, xudp: true, servername: krvl.kizuna.cloudns.org, skip-cert-verify: true, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: krvl.kizuna.cloudns.org}}, udp: true}
proxy-groups:
  - name: Proxies
    type: select
    proxies:
      - 🇰🇷 韩国-cf
rules:
  - MATCH,Proxies
